{
  "name": "location-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "sql": "node ./mysql/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkeyWangs/location-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monkeyWangs/location-server/issues"
  },
  "homepage": "https://github.com/monkeyWangs/location-server#readme",
  "dependencies": {
    "https": "^1.0.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-cors": "0.0.16",
    "koa-router": "^7.4.0",
    "mysql": "^2.15.0"
  }
}
